DEBUG=0
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=[localhost 127.0.0.1 0.0.0.0 [::1]]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vacinas
SQL_USER=postgres
SQL_PASSWORD=senha
SQL_HOST=db
SQL_PORT=5432

SOCIAL_AUTH_SABIA_KEY=
SOCIAL_AUTH_SABIA_SECRET=
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =